NAVER_OCR_INVOKE_URL=https://mn8gztw280.apigw.ntruss.com/custom/v1/45537/84e9af0bcdbe205df70171fb59ca5e94d4dba35be692d114c44f34bb7f395ab0/general
NAVER_OCR_SECRET_KEY=bWNiTEFOb25kVm5jTVJEa3RWWEdMdWhGdXJnRGZTRWY=
